{
    "name": "maksim/swoole-raft",
    "authors": [
        {
            "name": "guozhu",
            "email": "guozhu123@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "raft\\": "src/raft/"
        }
    },
    "require-dev": {
        "swoole/ide-helper": "~4.4.21"
    }
}
